<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FranklinGothicMediumCondRegular.ttf">
            <string>FranklinGothic-MediumCond</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AddUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDQ-fq-MbC"/>
                        <viewControllerLayoutGuide type="bottom" id="7tK-zj-qTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="main">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-pf-e9G" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlw-gN-tAS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TDK-3B-EDq">
                                        <rect key="frame" x="69.5" y="17" width="178.5" height="80.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TDK-3B-EDq" secondAttribute="height" multiplier="51:23" id="NcZ-Ow-wyO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-IR-tx3" userLabel="purchases">
                                        <rect key="frame" x="268" y="19" width="72.5" height="72.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OL4-IR-tx3" secondAttribute="height" multiplier="1:1" id="x5F-Dh-D0Y"/>
                                        </constraints>
                                        <state key="normal" image="budget.png"/>
                                        <connections>
                                            <segue destination="DFU-fL-koU" kind="presentation" identifier="mySeg" id="rri-rb-fbj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TDK-3B-EDq" secondAttribute="leading" multiplier="5.4117" id="DPn-BU-Kgg"/>
                                    <constraint firstItem="TDK-3B-EDq" firstAttribute="height" secondItem="vlw-gN-tAS" secondAttribute="height" multiplier="0.7" id="LEc-ce-WcN"/>
                                    <constraint firstItem="TDK-3B-EDq" firstAttribute="centerY" secondItem="vlw-gN-tAS" secondAttribute="centerY" id="SBU-5h-2uJ"/>
                                    <constraint firstItem="OL4-IR-tx3" firstAttribute="height" secondItem="TDK-3B-EDq" secondAttribute="height" multiplier="0.9" id="U4q-3a-931"/>
                                    <constraint firstAttribute="bottom" secondItem="OL4-IR-tx3" secondAttribute="top" multiplier="6" id="XbN-36-Cen"/>
                                    <constraint firstAttribute="height" constant="115" id="vkh-7O-h1Y"/>
                                    <constraint firstAttribute="trailing" secondItem="OL4-IR-tx3" secondAttribute="leading" multiplier="1.4" id="yvk-jv-dha"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTC-MH-KDk">
                                <rect key="frame" x="0.0" y="115" width="375" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-5c-xtV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="592.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-IG-olQ">
                                                <rect key="frame" x="20" y="20" width="335" height="552.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="axO-YZ-8tS">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="105"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Go-py-GvM">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="105"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="1Go-py-GvM" secondAttribute="height" multiplier="82:81" id="mc1-wP-CyP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="50"/>
                                                                <state key="normal" title=" 9" backgroundImage="cal_button.png">
                                                                    <color key="titleShadowColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h7-04-HYI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-Tc-6CU" userLabel="8">
                                                                <rect key="frame" x="114.5" y="0.0" width="106" height="105"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gMO-Tc-6CU" secondAttribute="height" multiplier="82:81" id="eOx-qo-ihv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="50"/>
                                                                <state key="normal" title=" 8" backgroundImage="cal_button.png">
                                                                    <color key="titleShadowColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaQ-Ah-pcP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-4k-RDg">
                                                                <rect key="frame" x="228.5" y="0.0" width="106.5" height="105"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WR8-4k-RDg" secondAttribute="height" multiplier="82:81" id="5jg-Hy-k4B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="50"/>
                                                                <state key="normal" title=" 7" backgroundImage="cal_button.png">
                                                                    <color key="titleShadowColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dn7-dt-wDU"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-CN-xq8">
                                                        <rect key="frame" x="0.0" y="113" width="335" height="104.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-PH-fHB">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="104.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ydk-PH-fHB" secondAttribute="height" multiplier="82:81" id="mFS-io-Js1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="50"/>
                                                                <state key="normal" title=" 6" backgroundImage="cal_button.png">
                                                                    <color key="titleShadowColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DO-HG-fU1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-hV-PoN">
                                                                <rect key="frame" x="114.5" y="0.0" width="106" height="104.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TLZ-hV-PoN" secondAttribute="height" multiplier="82:81" id="AXl-tJ-CXi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="50"/>
                                                                <state key="normal" title=" 5" backgroundImage="cal_button.png">
                                                                    <color key="titleShadowColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpJ-Mg-v7T"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwC-xG-Mt7">
                                                                <rect key="frame" x="228.5" y="0.0" width="106.5" height="104.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="HwC-xG-Mt7" secondAttribute="height" multiplier="82:81" id="kqq-DB-s3l"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="50"/>
                                                                <state key="normal" title=" 4" backgroundImage="cal_button.png">
                                                                    <color key="titleShadowColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mar-aD-j7z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b8n-M2-Qvv">
                                                        <rect key="frame" x="0.0" y="225.5" width="335" height="105"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-6p-bif">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="m0Y-6p-bif" secondAttribute="height" multiplier="82:81" id="Vsi-0L-uxi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="50"/>
                                                                <state key="normal" title=" 3" backgroundImage="cal_button.png">
                                                                    <color key="titleShadowColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wga-dl-di5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-O3-jD7" userLabel="2">
                                                                <rect key="frame" x="114" y="0.0" width="107" height="105"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Vmr-O3-jD7" secondAttribute="height" multiplier="82:81" id="af3-eV-eFt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="50"/>
                                                                <state key="normal" title=" 2" backgroundImage="cal_button.png">
                                                                    <color key="titleShadowColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWA-0n-Jce"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ms-pA-1gl">
                                                                <rect key="frame" x="229" y="0.0" width="106" height="105"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3Ms-pA-1gl" secondAttribute="height" multiplier="82:81" id="iGh-ae-P4T"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="50"/>
                                                                <state key="normal" title=" 1" backgroundImage="cal_button.png">
                                                                    <color key="titleShadowColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxC-hO-nb1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="waY-Ug-0Fh">
                                                        <rect key="frame" x="0.0" y="338.5" width="335" height="104.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUi-aW-k1u" userLabel="eraser">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="104.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="yUi-aW-k1u" secondAttribute="height" multiplier="82:81" id="UlC-qt-ySj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="50"/>
                                                                <state key="normal" backgroundImage="erase_button.png">
                                                                    <color key="titleShadowColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ra-PF-jeg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqg-3d-h7j">
                                                                <rect key="frame" x="114.5" y="0.0" width="106" height="104.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cqg-3d-h7j" secondAttribute="height" multiplier="82:81" id="4dc-WD-C0I"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="50"/>
                                                                <state key="normal" title=" 0" backgroundImage="cal_button.png">
                                                                    <color key="titleShadowColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bx-te-ZuI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-8W-mvk">
                                                                <rect key="frame" x="228.5" y="0.0" width="106.5" height="104.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4Nb-8W-mvk" secondAttribute="height" multiplier="82:81" id="VXx-lC-Vhc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="50"/>
                                                                <state key="normal" title=" ." backgroundImage="cal_button.png">
                                                                    <color key="titleShadowColor" name="controlDarkShadowColor" catalog="System" colorSpace="catalog"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fo3-o6-dgS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-OQ-0va">
                                                        <rect key="frame" x="0.0" y="451" width="335" height="101.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-Tq-OgT" userLabel="taxes">
                                                                <rect key="frame" x="0.0" y="0.0" width="224" height="101.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="xUA-Tq-OgT" secondAttribute="height" multiplier="179:81" id="aCN-4J-f5i"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="35"/>
                                                                <state key="normal" title=" Taxes" backgroundImage="taxes_button.png">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emw-OL-gsT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJs-q6-vIN">
                                                                <rect key="frame" x="232" y="0.0" width="103" height="101.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="WJs-q6-vIN" secondAttribute="height" multiplier="82:81" id="aNM-Ab-Bz3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="50"/>
                                                                <state key="normal" title=" +" backgroundImage="cal_button.png">
                                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonsManager:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIr-gh-bl5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wRG-IG-olQ" firstAttribute="leading" secondItem="Gmn-5c-xtV" secondAttribute="leading" constant="20" id="L8y-Zg-dB6"/>
                                            <constraint firstAttribute="height" secondItem="wRG-IG-olQ" secondAttribute="height" constant="40" id="Nic-EI-0Kk"/>
                                            <constraint firstItem="wRG-IG-olQ" firstAttribute="top" secondItem="Gmn-5c-xtV" secondAttribute="top" constant="20" id="THY-Uw-oK2"/>
                                            <constraint firstAttribute="trailing" secondItem="wRG-IG-olQ" secondAttribute="trailing" constant="20" id="kW6-yW-f47"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gmn-5c-xtV" secondAttribute="trailing" id="Cq0-qT-vL4"/>
                                    <constraint firstItem="Gmn-5c-xtV" firstAttribute="top" secondItem="dTC-MH-KDk" secondAttribute="top" id="Gap-RX-42A"/>
                                    <constraint firstItem="Gmn-5c-xtV" firstAttribute="width" secondItem="dTC-MH-KDk" secondAttribute="width" id="QJS-CH-y9B"/>
                                    <constraint firstItem="Gmn-5c-xtV" firstAttribute="leading" secondItem="dTC-MH-KDk" secondAttribute="leading" id="TnO-kc-wqL"/>
                                    <constraint firstAttribute="bottom" secondItem="Gmn-5c-xtV" secondAttribute="bottom" id="bTu-cR-xTY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytm-jI-cel">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtW-Ts-qS2" userLabel="taxes">
                                        <rect key="frame" x="47.5" y="12.5" width="279" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPH-ye-1zk">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="59"/>
                                                <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_taxes.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-db-nlD">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="59.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zjb-db-nlD" firstAttribute="width" secondItem="NtW-Ts-qS2" secondAttribute="width" id="Dew-dK-hiN"/>
                                            <constraint firstItem="Zjb-db-nlD" firstAttribute="centerY" secondItem="NtW-Ts-qS2" secondAttribute="centerY" id="N8B-iE-Rza"/>
                                            <constraint firstItem="GPH-ye-1zk" firstAttribute="centerX" secondItem="NtW-Ts-qS2" secondAttribute="centerX" id="SUm-5k-we2"/>
                                            <constraint firstAttribute="width" secondItem="NtW-Ts-qS2" secondAttribute="height" multiplier="136:29" id="cci-vE-Xbr"/>
                                            <constraint firstItem="Zjb-db-nlD" firstAttribute="centerX" secondItem="NtW-Ts-qS2" secondAttribute="centerX" id="eDl-db-GHQ"/>
                                            <constraint firstItem="GPH-ye-1zk" firstAttribute="centerY" secondItem="NtW-Ts-qS2" secondAttribute="centerY" id="hv3-Ch-Tae"/>
                                            <constraint firstItem="GPH-ye-1zk" firstAttribute="height" secondItem="NtW-Ts-qS2" secondAttribute="height" id="tlM-Wn-BZE"/>
                                            <constraint firstItem="Zjb-db-nlD" firstAttribute="height" secondItem="NtW-Ts-qS2" secondAttribute="height" id="xeT-U3-0j4"/>
                                            <constraint firstItem="GPH-ye-1zk" firstAttribute="width" secondItem="NtW-Ts-qS2" secondAttribute="width" id="zDZ-Ag-Wij"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="height" secondItem="ytm-jI-cel" secondAttribute="height" multiplier="0.7" id="3c1-ZA-J1z"/>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="centerY" secondItem="ytm-jI-cel" secondAttribute="centerY" id="PAR-kX-gA2"/>
                                    <constraint firstItem="NtW-Ts-qS2" firstAttribute="centerX" secondItem="ytm-jI-cel" secondAttribute="centerX" id="bHQ-ub-EKk"/>
                                    <constraint firstAttribute="height" constant="85" id="pev-wt-pkz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ytm-jI-cel" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="43A-bW-Uvh"/>
                            <constraint firstItem="dTC-MH-KDk" firstAttribute="bottom" secondItem="ytm-jI-cel" secondAttribute="top" id="4XK-bg-y6q"/>
                            <constraint firstItem="vlw-gN-tAS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8mQ-Pd-sus"/>
                            <constraint firstItem="dTC-MH-KDk" firstAttribute="top" secondItem="vlw-gN-tAS" secondAttribute="bottom" id="KZb-dN-3Bf"/>
                            <constraint firstItem="7tK-zj-qTN" firstAttribute="top" secondItem="ytm-jI-cel" secondAttribute="bottom" id="OgN-q0-FlO"/>
                            <constraint firstAttribute="trailing" secondItem="vlw-gN-tAS" secondAttribute="trailing" id="cyf-Qx-zcZ"/>
                            <constraint firstAttribute="trailing" secondItem="dTC-MH-KDk" secondAttribute="trailing" id="hbn-YL-PU0"/>
                            <constraint firstItem="dTC-MH-KDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vMz-en-am2"/>
                            <constraint firstAttribute="trailing" secondItem="ytm-jI-cel" secondAttribute="trailing" id="vqq-0O-xyQ"/>
                            <constraint firstItem="vlw-gN-tAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w8j-71-ySG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="-157.87106446776613"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="dwR-HK-IpI">
            <objects>
                <viewController id="DFU-fL-koU" customClass="TableController" customModule="AddUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iek-AF-CGc"/>
                        <viewControllerLayoutGuide type="bottom" id="xII-fM-wEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUO-KN-Llf" userLabel="main_2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="GAx-fa-Dgd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-Cl-FSd">
                                <rect key="frame" x="86.5" y="22" width="202" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oL6-Cl-FSd" secondAttribute="height" multiplier="111:50" id="hfJ-Vf-bi3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-q1-RWQ" userLabel="calculator">
                                <rect key="frame" x="304.5" y="41" width="54.5" height="54.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bp0-q1-RWQ" secondAttribute="height" multiplier="1:1" id="uj1-Id-1re"/>
                                </constraints>
                                <state key="normal" image="calculator.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="FeI-vy-hNA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xr-ai-dcN">
                                <rect key="frame" x="29" y="133" width="317" height="328.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Xr-ai-dcN" secondAttribute="height" multiplier="175:181" id="fEu-wx-lk8"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="DFU-fL-koU" id="W48-oF-k3w"/>
                                    <outlet property="delegate" destination="DFU-fL-koU" id="hoM-6e-Uga"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A42-MK-Od9" userLabel="simple_picker">
                                <rect key="frame" x="29" y="501.5" width="162.5" height="127"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simple_picker2.png" translatesAutoresizingMaskIntoConstraints="NO" id="HlV-3U-p6o">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="127"/>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-p0-XUY" userLabel="simple_picker">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="127"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="DFU-fL-koU" id="HeX-il-Kvg"/>
                                            <outlet property="delegate" destination="DFU-fL-koU" id="SWY-vm-ssi"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A42-MK-Od9" secondAttribute="height" multiplier="9:7" id="IwG-oO-E6n"/>
                                    <constraint firstItem="HlV-3U-p6o" firstAttribute="leading" secondItem="A42-MK-Od9" secondAttribute="leading" id="M9w-N4-EAP"/>
                                    <constraint firstAttribute="bottom" secondItem="2dO-p0-XUY" secondAttribute="bottom" id="OKI-ud-z0K"/>
                                    <constraint firstAttribute="trailing" secondItem="HlV-3U-p6o" secondAttribute="trailing" id="RLc-Di-w9O"/>
                                    <constraint firstItem="2dO-p0-XUY" firstAttribute="leading" secondItem="A42-MK-Od9" secondAttribute="leading" id="Tog-cH-wde"/>
                                    <constraint firstAttribute="trailing" secondItem="2dO-p0-XUY" secondAttribute="trailing" id="ZRr-Ja-OsJ"/>
                                    <constraint firstAttribute="bottom" secondItem="HlV-3U-p6o" secondAttribute="bottom" id="h3F-27-jVe"/>
                                    <constraint firstItem="HlV-3U-p6o" firstAttribute="top" secondItem="A42-MK-Od9" secondAttribute="top" id="kWj-Sh-fnP"/>
                                    <constraint firstItem="2dO-p0-XUY" firstAttribute="top" secondItem="A42-MK-Od9" secondAttribute="top" id="oB5-Qj-56U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-7v-4UZ" userLabel="set_budget">
                                <rect key="frame" x="211" y="536" width="135" height="57.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set.png" translatesAutoresizingMaskIntoConstraints="NO" id="k7f-pG-QU9" userLabel="set_budget">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="57.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-PR-Jcg" userLabel="set_budget">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="57.5"/>
                                        <fontDescription key="fontDescription" name="FranklinGothic-MediumCond" family="Franklin Gothic Medium Cond" pointSize="30"/>
                                        <state key="normal" title="             SET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="settingBudget:" destination="DFU-fL-koU" eventType="touchUpInside" id="LRj-nd-xZl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k7f-pG-QU9" secondAttribute="trailing" id="2ho-GV-p3a"/>
                                    <constraint firstItem="FlN-PR-Jcg" firstAttribute="leading" secondItem="jMJ-7v-4UZ" secondAttribute="leading" id="IEZ-lu-sxc"/>
                                    <constraint firstAttribute="bottom" secondItem="FlN-PR-Jcg" secondAttribute="bottom" id="L0n-HF-qV8"/>
                                    <constraint firstItem="k7f-pG-QU9" firstAttribute="top" secondItem="jMJ-7v-4UZ" secondAttribute="top" id="OF4-DL-kh1"/>
                                    <constraint firstAttribute="width" secondItem="jMJ-7v-4UZ" secondAttribute="height" multiplier="75:32" id="Y8A-Ca-S5F"/>
                                    <constraint firstItem="k7f-pG-QU9" firstAttribute="leading" secondItem="jMJ-7v-4UZ" secondAttribute="leading" id="bQy-M2-PSj"/>
                                    <constraint firstAttribute="trailing" secondItem="FlN-PR-Jcg" secondAttribute="trailing" id="dBc-bD-cuy"/>
                                    <constraint firstAttribute="bottom" secondItem="k7f-pG-QU9" secondAttribute="bottom" id="ixP-ZU-BoV"/>
                                    <constraint firstItem="FlN-PR-Jcg" firstAttribute="top" secondItem="jMJ-7v-4UZ" secondAttribute="top" id="wt9-Fz-Oyc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GAx-fa-Dgd" firstAttribute="top" secondItem="TUO-KN-Llf" secondAttribute="top" id="2gX-l7-pXb"/>
                            <constraint firstItem="bp0-q1-RWQ" firstAttribute="centerY" secondItem="oL6-Cl-FSd" secondAttribute="centerY" id="5O1-eD-9hG"/>
                            <constraint firstAttribute="trailing" secondItem="GAx-fa-Dgd" secondAttribute="trailing" id="5XD-xj-pNX"/>
                            <constraint firstItem="bp0-q1-RWQ" firstAttribute="height" secondItem="oL6-Cl-FSd" secondAttribute="height" multiplier="0.6" id="GOU-ZJ-ZRI"/>
                            <constraint firstItem="GAx-fa-Dgd" firstAttribute="leading" secondItem="TUO-KN-Llf" secondAttribute="leading" id="QAR-RG-p8W"/>
                            <constraint firstItem="jMJ-7v-4UZ" firstAttribute="centerY" secondItem="A42-MK-Od9" secondAttribute="centerY" id="UZ0-gi-nnO"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="height" secondItem="TUO-KN-Llf" secondAttribute="height" multiplier="0.4918" id="Uhy-UA-ylD"/>
                            <constraint firstItem="A42-MK-Od9" firstAttribute="height" secondItem="TUO-KN-Llf" secondAttribute="height" multiplier="0.1902" id="ZdS-Vb-FqL"/>
                            <constraint firstItem="jMJ-7v-4UZ" firstAttribute="width" secondItem="A42-MK-Od9" secondAttribute="width" multiplier="0.8333" id="e4y-mV-GyI"/>
                            <constraint firstItem="xII-fM-wEj" firstAttribute="top" secondItem="A42-MK-Od9" secondAttribute="top" multiplier="1.33" id="eKA-kA-TFk"/>
                            <constraint firstItem="xII-fM-wEj" firstAttribute="top" secondItem="oL6-Cl-FSd" secondAttribute="top" multiplier="30" id="fh8-hf-B4c"/>
                            <constraint firstItem="xII-fM-wEj" firstAttribute="top" secondItem="4Xr-ai-dcN" secondAttribute="top" multiplier="5.0068" id="hRA-Dd-7vG"/>
                            <constraint firstItem="xII-fM-wEj" firstAttribute="top" secondItem="GAx-fa-Dgd" secondAttribute="bottom" id="p0f-Hz-xYX"/>
                            <constraint firstItem="oL6-Cl-FSd" firstAttribute="height" secondItem="TUO-KN-Llf" secondAttribute="height" multiplier="0.1358" id="sQf-vN-oHc"/>
                            <constraint firstItem="A42-MK-Od9" firstAttribute="leading" secondItem="4Xr-ai-dcN" secondAttribute="leading" id="sie-82-Lfg"/>
                            <constraint firstItem="bp0-q1-RWQ" firstAttribute="leading" secondItem="oL6-Cl-FSd" secondAttribute="trailing" constant="16" id="uOv-Ml-UEj"/>
                            <constraint firstItem="jMJ-7v-4UZ" firstAttribute="trailing" secondItem="4Xr-ai-dcN" secondAttribute="trailing" id="uUq-rV-7Ke"/>
                            <constraint firstItem="oL6-Cl-FSd" firstAttribute="centerX" secondItem="TUO-KN-Llf" secondAttribute="centerX" id="uaa-D5-4Vr"/>
                            <constraint firstItem="4Xr-ai-dcN" firstAttribute="centerX" secondItem="TUO-KN-Llf" secondAttribute="centerX" id="y8Q-Po-V0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="simplePicker" destination="2dO-p0-XUY" id="Lih-ex-wmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgO-9I-rK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.png" width="828" height="1472"/>
        <image name="budget.png" width="315" height="315"/>
        <image name="cal_button.png" width="165" height="165"/>
        <image name="calculator.png" width="682" height="819"/>
        <image name="erase_button.png" width="165" height="165"/>
        <image name="img_taxes.png" width="400" height="80"/>
        <image name="logo.png" width="722" height="324"/>
        <image name="set.png" width="312" height="137"/>
        <image name="simple_picker2.png" width="372" height="289"/>
        <image name="taxes_button.png" width="350" height="165"/>
    </resources>
</document>
